{
  "profiles": {
    "RSP_GS_MAINTAIN_CATEGORYResources": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51872;http://localhost:51873"
    }
  }
}