{
  "profiles": {
    "RSP_AP_CREATE_ONETIME_SUPPLIERResources": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53718;http://localhost:53720"
    }
  }
}