{
  "profiles": {
    "RSP_AP_SAVE_TRANS_HDResources": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51979;http://localhost:51980"
    }
  }
}