{
  "profiles": {
    "LMM07000COMMON": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59493;http://localhost:59494"
    }
  }
}