{
  "profiles": {
    "Lookup_APSERVICES": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52005;http://localhost:52006"
    }
  }
}