{
  "profiles": {
    "APT00500SERVICE": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52067;http://localhost:52068"
    }
  }
}