{
  "profiles": {
    "RSP_GS_UPLOAD_PROPERTY_UNIT_TYPEResources": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53697;http://localhost:53698"
    }
  }
}