{
  "profiles": {
    "Lookup_GLCOMMON": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53728;http://localhost:53729"
    }
  }
}